{
  "cli": {
    "version": ">= 3.8.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://apex-1ed5.onrender.com/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://apex-1ed5.onrender.com"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://apex-1ed5.onrender.com/api",
        "EXPO_PUBLIC_SOCKET_URL": "https://apex-1ed5.onrender.com"
      }
    },
    "local": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://10.168.158.6:5000/api",
        "EXPO_PUBLIC_SOCKET_URL": "http://10.168.158.6:5000"
      }
    }
  },
  "submit": {
    "production": {}
  }
}